<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      overflow: hidden;
      touch-action: none;/*CSS属性 touch-action 用于设置触摸屏用户如何操纵元素的区域(例如，浏览器内置的缩放功能)。*/
    }
    body {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #000;
    }
    canvas {
        width: 100%;
        height: 100%;
        background: black;
        position: absolute;
    }
  </style>
</head>
<body>
  <script src="./让圆动起来.js"></script>
</body>
</html>